

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>JEMA</title>
<meta name="description" content="JEMA-Página con contenido libre, sobre educación en tecnología, con cursos de programación, electrónica, energías, video juegos, diseño WEB, mecánica, materiales, estructuras, mecánica e hidraulica.">
<link rel="icon" type="image/x-icon" href="/Imagenes/FAVICON.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/index.css" />
<link rel="stylesheet" type="text/css" href="/css/index_responsive.css" />

<style>
   
    
    @media only screen and (max-width: 1500px) {
          #menu {
            font-size:20px;
          }
      
        header{
            height: 35vh;
            font-size:12px;
        }
  
  
        #LC{
          width: 100vw;
          height: 5vh;
          font-size:12px;
 
        }
    
   #SLC{
          width: 100vw;
          height: 320vh;
          font-size:20px;
          display:grid;
          background-image:none;
          grid-template-columns:5% 43% 4% 43% 5%;
          grid-template-rows: 1% 16% 16% 18% 16% 17% 16% 2%;
        }
 
        
        #SLC>#A1{
            
            grid-column:2;
            grid-row:2;
            grid-template-rows:25% 60% 15%;  
          
          
        }
        #SLC>#A2{
            
            grid-column:4;
            grid-row:2;
            grid-template-rows:25% 60% 15%;            
        }
        #SLC>#A3{
            
            grid-column:2;
            grid-row:3;
             grid-template-rows:25% 60% 15%;           
        }
        
        #SLC>#A4{
            
            grid-column:4;
            grid-row:3;
            grid-template-rows:25% 60% 15%;            
        }
        
        #SLC>#A5{
            
            grid-column:2;
            grid-row:4;
            grid-template-rows:25% 60% 15%;            
        }
        
        #SLC>#A6{
            
            grid-column:4;
            grid-row:4;
            grid-template-rows:25% 60% 15%;        
        }
        
        #SLC>#A7{
            
            grid-column:2;
            grid-row:5;
            grid-template-rows:25% 60% 15%;
        }
        
        #SLC>#A8{
            
            grid-column:4;
            grid-row:5;
            grid-template-rows:25% 60% 15%;
        }
        
        #SLC>#A9{
            
            grid-column:2;
            grid-row:6;
            grid-template-rows:25% 60% 15%;
        }
        
        #SLC>#A10{
            
            grid-column:4;
            grid-row:6;
            grid-template-rows:25% 60% 15%;
        }
        #SLC>#A11{
            
            grid-column:2;
            grid-row:7;
            grid-template-rows:25% 60% 15%;
        }
        #SLC>#A12{
            
            grid-column:4;
            grid-row:7;
            grid-template-rows:25% 60% 15%;
        }
        
        
        
        
    
    }

     
     
        @media only screen and (max-width: 1000px) {
        #menu{
           grid-template-columns:40% 60%;
           font-size:35px;
           position:relative;
           height:8vh;
        
          }
          #menu>#r5{
           display: none;
          }
          #menu>#r4{
           display: none;
          }
          #menu>#r3{
           display: none;
          }
          
      
      header{
            height: 15vh;
            background-image:url(/Imagenes/header_xs.png);
        }
        header>#SH1{
            grid-template-columns: auto;
            grid-template-rows:10% 80%;
        }
        header>#SH1>#Bht>h3{
            display:none;
        }
        header>#SH1>#Bht{
            grid-template-rows:auto;
            grid-template-columns:30% 70%;
            font-size:25px;
        }
        header>#SH1>#Bht2{
            margin-top:4%;
            margin-left:4%;
            margin-right:4%;
            font-size:19px;
        }
     
        #LC{
          width: 100vw;
          height: 2vh;
          font-size:15px;
 
        }
 
        #LC>H1{
            font-size:35px;
        }
        #SLC{
          width: 100vw;
          height: 420vh;
          font-size:40px;
          display:grid;
          background-image:none;
          grid-template-columns:5% 90% 5%;
          grid-template-rows:repeat(12,1fr)
        }
 
        
        #SLC>#A1{
            
            grid-column:2;
            grid-row:1;
            grid-template-rows:25% 60% 15%;
        }
        #SLC>#A2{
            
            grid-column:2;
            grid-row:2;
            grid-template-rows:25% 60% 15%;            
        }
        #SLC>#A3{
            
            grid-column:2;
            grid-row:3;
             grid-template-rows:25% 60% 15%;           
        }
        
        #SLC>#A4{
            
            grid-column:2;
            grid-row:4;
            grid-template-rows:25% 60% 15%;            
        }
        
        #SLC>#A5{
            
            grid-column:2;
            grid-row:5;
            grid-template-rows:25% 60% 15%;            
        }
        
        #SLC>#A6{
            
            grid-column:2;
            grid-row:6;
            grid-template-rows:25% 60% 15%;        
        }
        
        #SLC>#A7{
            
            grid-column:2;
            grid-row:7;
            grid-template-rows:25% 60% 15%;
        }
        
        #SLC>#A8{
            
            grid-column:2;
            grid-row:8;
            grid-template-rows:25% 60% 15%;
        }
        
        #SLC>#A9{
            
            grid-column:2;
            grid-row:9;
            grid-template-rows:25% 60% 15%;
        }
        
        #SLC>#A10{
            
            grid-column:2;
            grid-row:10;
            grid-template-rows:25% 60% 15%;
        }
        #SLC>#A11{
            
            grid-column:2;
            grid-row:11;
            grid-template-rows:25% 60% 15%;
        }
        #SLC>#A12{
            
            grid-column:2;
            grid-row:12;
            grid-template-rows:25% 60% 15%;
        }
        
        footer{
            font-size:35px;
        }
     }
</style>
</head>

<body>

		<div id="menu">
                        <a id="r1" href="index.html" >JEMA</a>
                        <a id="r2" href="ingreso.html"> INGRESA </a>
                </div>

<header>
    <div id="SH1">
      
   

    </div>
    

</header>
<div id="LC">
  <a><h1>¿Que área de tecnología quieres aprender hoy?</h1></a>
</div>

<div id="SLC">
  
    <div id="a1">
      <a href="programacion.html" id="a11">Programación</a>
      <a href="programacion.html" id="a12"></a>
      <a href="programacion.html" id="a13">Ingresa</a>
       <!-- Inteligencia artificiál. --> 
    </div>
    <div id="a2">
       
      <a href="energia.html" id="a21">Energía</a>
      <a href="energia.html" id="a22"></a>
      <a href="energia.html" id="a23">Ingresa</a>
    </div>
    <div id="a3">
      <!-- Robotíca escolar . -->
      <a href="electronica.html" id="a31">Electrónica</a>
      <a href="electronica.html"  id="a32"></a>
      <a href="electronica.html" id="a33">Ingresa</a>
    </div>
    <div id="a4">
      <!-- Dibujo técnico. --> 
      <a id="a41">Artefactos y procesos</a>
      <a  id="a42"></a>
      <a  id="a43">Ingresa</a>
    </div>
    <div id="a5">
      <a  href="mecanica.html" id="a51">Mecánica</a>
      <a  href="mecanica.html" id="a52"></a>
      <a  href="mecanica.html" id="a53">Ingresa</a>
    </div>
    <div id="a6">
      <a id="a61">Ofimática</a>
      <a id="a62"></a>
      <a id="a63">Ingresa</a>
    </div>
    <div id="a7">
      <a id="a71" href="imagenes.html">Manipulación de imagenes</a>
      <a id="a72" href="imagenes.html"></a>
      <a id="a73" href="imagenes.html">Ingresa</a>
    </div>
    <div id="a8">
      <a id="a81">Animación digital</a>
      <a id="a82"></a>
      <a id="a83">Ingresa</a>
    </div>
    <div id="a9">
      <!-- Arquitectura --> 
      <a id="a91">Creación de videojuegos </a>
      <a id="a92"></a>
      <a id="a93">Ingresa</a>
    </div>

    <div id="a10">
      <!-- Arquitectura --> 
      <a  id="a101"> Materiales y Estructuras</a>
      <a  id="a102"></a>
      <a id="a103">Ingresa</a>
    </div>
    
        <div id="a11">
      <!-- Arquitectura --> 
      <a id="a111">Diseño WEB</a>
      <a id="a112"></a>
      <a id="a113">Ingresa</a>
    </div>
    
        <div id="a12">
      <!-- Herramientas CAD o dibujo técnico--> 
      <a id="a121">Neumática e Hidraulica</a>
      <a id="a122"></a>
      <a id="a123">Ingresa</a>
    </div>

</div>
<a id="correo" style="visibility:hidden"></a>
<footer>
<a href="somos.html"> Tu progreso </a>
</footer>
</body>

</html>
