<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("header>#I1>#im2").hover(function(){
    $("header>#I1>#im2>p").css("visibility", "visible");
    $("header>#I1>#im2>a").css("visibility", "visible");
    }, function(){
    $("header>#I1>#im2>p").css("visibility", "hidden");
    $("header>#I1>#im2>a").css("visibility", "hidden");
  });
});
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Programaci贸n</title>
<meta name="description" content="Contenido curso de programaci杌妌: Diagrama de flujo, ciclos, condicionales, listas, funciones, Python y Scratch.">
<link rel="icon" type="image/x-icon" href="/Imagenes/FAVICON.ico">





<style>

@font-face {
  font-family: 'Comfortaa-VariableFont_wght';
  src: url('fuente/Comfortaa/Comfortaa-VariableFont_wght.ttf');
  font-style: normal;
  font-weight: normal;
}
    body { 
       
           font-family: 'Comfortaa-VariableFont_wght';
            margin:0;
           padding: 0; 
           height: auto;
           display:grid;
           grid-template-rows: 12vh 88vh;
           background-image: url(bct.png);
           background-repeat: no-repeat;
           background-size: cover;
           }

          #menu { background-color: white;
                    color: rgb(0,0,55); 
                    border-bottom: 1px solid rgb(0,0,55);
                    width: 100vw;
                    height: 10vh;
                    display:grid;
                                        /* grid-template-columns: 20% 30% 10% 30% 10%;*/ 
                    grid-template-columns:50% 50%; 
                    align-items: center;
                    justify-items: center;                
                }

                #menu>a{
                        color: rgb(0,0,55);
                        text-decoration: none;
                        background-image: linear-gradient(rgb(0, 0, 55), rgb(0, 0, 55)),
                        linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)),
                        linear-gradient(rgb(255,255,255), rgb(255,255,255));
                        background-size: 20px 2px, 100% 2px, 0 2px;
                        background-position: calc(20px * -1) 100%, 100% 100%, 0 100%;
                        background-repeat: no-repeat;
                        transition: background-size 2s linear, background-position 2s linear;
                }
            
                #menu>a:hover{
                        background-size: 20px 2px, 0 2px, 100% 2px;
                        background-position: calc(100% + 20px) 100%, 100% 100%, 0 100%;;
             }


        header{
            display: grid;
            grid-template-columns: 40% 60%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        header>#I1 {

       
        border-bottom-left-radius: 20px;
        border-top-left-radius: 20px;
        display: grid;
        color:white;
        background-color: rgba(47,65,89,1);
        grid-template-rows:  15% 65% 20%;
        justify-items: center;
        align-items: center;
        padding-left: 5%;
        margin-left: 10%;
        
    }

    header>#I1>#im2{
        background-image: url(/Imagenes/programacion/programacion2.jpg);
        width:100%;
        height:100%;
        background-size: 100% 100%;
        margin-right:5%;
        background-repeat:no-repeat;
        background-position:center center;
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows:1fr;
        align-items: end;
      

    }

    header>#I1>#im2>a{
        visibility: hidden;
        background-color: #f6dfca;

        color:rgba(47,65,89,1);
     

    }

    header>#I1>#im2>p{
        visibility: hidden;
        background-color: #f6dfca;

        color:rgba(47,65,89,1);
        text-decoration: none;
     
    }



    header>#I1>#casa{
        background-color: #f6dfca;
        padding: 6%;
        color:rgba(47,65,89,0.9);
        text-decoration:none;
        

    }

    header>#I2 {
        
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
        background-color:white;
        display: grid;
        color:rgba(47,65,89,0.9);
        border-color: rgba(47,65,89,0.9);
        border-style: solid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        align-items: center;
        justify-items: center;
        margin-right: 10%;


    }

    header>#I2>div:hover{
        background-color: rgba(47,65,89,0.9);
        color:white;
        padding: 4%;
    }
    
    
    header>#I2>a:hover{
        background-color: white;
        color:rgba(47,65,89,0.9);
        padding: 4%;
        text-decoration:none;
        border-color:rgba(47,65,89,0.9);
        border-style:solid;
    }
  
      header>#I2>a{
        background-color: rgba(47,65,89,0.9);
        color:white;
        padding: 4%;
        text-decoration:none;
    }
    

        @media only screen and (max-width: 1000px) {
        #menu{
           grid-template-columns:40% 60%;
           font-size:35px;
           position:relative;
           height:10vh;
        
          }
          #menu>#r5{
           display: none;
          }
          #menu>#r4{
           display: none;
          }
          #menu>#r3{
           display: none;
          }
          
          header{
            display: grid;
            grid-template-rows: 20% 80%;
            grid-template-columns:100%;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 1%;
            margin-bottom: 1%;
            font-size:35px;
            height:80vh;
        
        }
        header>#I1>#im2,header>#I1>#casa{
            display:none;
        }
        header>#I1{
         border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        display: grid;
        color:white;
        background-color: rgba(47,65,89,1);
        grid-template-rows:  100%;
        justify-items: center;
        align-items: center;
        padding-left: 0%;
        margin-left: 0%;
        
        }
        
        
    header>#I2 {
        
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
        background-color:white;
        display: grid;
        color:rgba(47,65,89,0.9);
        border-color: rgba(47,65,89,0.9);
        border-style: solid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        align-items: center;
        justify-items: center;
        margin-right: 0%;
        padding-top:5%;
        padding-bottom:5%;

    }
    
    header>#I2>a{
        width:70%;
        padding-bottom:4%;
    }
     
        }
              
</style>
</head>

<body>
    
		<div id="menu">
                        <a id="r1" href="/index.html">JEMA</a>
                        <a id="r2" href="/index.html#LC">&#191;Que quieres aprender&quest;</a>
                </div>

<header>

    <div id="I1">

        <h1> Programaci&#243;n </h1>
        <div id="im2"> 
            <a>Imagen de</a> <a href="https://pixabay.com/es/users/jakob5200-10067216/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7198654">jakob5200</a> 
            <a>en </a> <a href="https://pixabay.com/es//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=7198654">Pixabay</a>
         </div>
        <a id="casa" href="index.html">Vuelve al inicio</a> 
    </div>

   <div id="I2">
    <a href="/Programacion/p1.html">Algoritmos </a>
    <a href="/Programacion/p2.html">Diagrama de flujo </a>
    <a href="/Programacion/p3.html">Codificaci&oacute;n </a>
    <a href="/Programacion/p4.html">Condicionales </a>
    <a href="/Programacion/p5.html">Condicionales anidadas</a>
    <a href="/Programacion/p6.html">listas</a>
    <a href="/Programacion/p7.html">Ciclos </a>
    <a href="/Programacion/p8.html">Algoritmos en Scratch</a>
    <a href="/Programacion/p9.html">Condicionales y ciclos en Scratch</a>
    <a href="/Programacion/p10.html">Funciones en Scratch</a>
   </div>

</header>


</body>

</html>


