<!DOCTYPE html>

<html>

	<head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Algoritmos</title>
<meta name="description" content="Descripción y material desconectado y con material concreto de algoritmos, así como el pensamiento computacional y sus 4 partes(algoritmos, descomposición, patrones y abstracción).">
<link rel="icon" type="image/x-icon" href="/Imagenes/FAVICON.ico">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



        <style type="text/css">

                

               @font-face {

                        font-family: 'Comfortaa-VariableFont_wght';

                        src: url('/fuente/Comfortaa/Comfortaa-VariableFont_wght.ttf');

                        font-style: normal;

                        font-weight: normal;

                    }

               

                * {

                    margin: 0;

                    padding: 0;

                     font-family: 'Comfortaa-VariableFont_wght';



             

                }

            #menu { background-color: white;

                    color: rgb(0,0,55); 

                    border-bottom: 1px solid rgb(0,0,55);

                    position:fixed;

                    width: 100vw;

                    height: 10vh;

                    display:grid;

                                         /* grid-template-columns: 20% 30% 10% 30% 10%;*/ 
                    grid-template-columns:50% 50%; 

                    align-items: center;

                    justify-items: center;                

                }



                #menu>a{

                        color: rgb(0,0,55);

                        text-decoration: none;

                        background-image: linear-gradient(rgb(0, 0, 55), rgb(0, 0, 55)),

                        linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)),

                        linear-gradient(rgb(255,255,255), rgb(255,255,255));

                        background-size: 20px 2px, 100% 2px, 0 2px;

                        background-position: calc(20px * -1) 100%, 100% 100%, 0 100%;

                        background-repeat: no-repeat;

                        transition: background-size 2s linear, background-position 2s linear;

                }

            

                #menu>a:hover{

                        background-size: 20px 2px, 0 2px, 100% 2px;

                        background-position: calc(100% + 20px) 100%, 100% 100%, 0 100%;;

             }



            #info { background-color: rgb(250,250,250); 

                    width: 100vw;

                    height: 150vh;

		    padding-top: 15vh;

		    padding-bottom:5vh;

	            display:grid;

                    grid-template-columns: 13% 74% 13% ;

                }





                #info >#con{

                      background-color: white;

                      padding-top:5%;

                      padding-left:5%;

                      padding-right:5%;

		      border-radius: 25px;

                      box-shadow: 0px 0px 10px 2px gray;

                      display:grid;

                      justify-content:center;

                      grid-column-start: 2;

                      grid-column-end:3;

                 }

                              #info>#con>p{

                         

                         text-align:justify;

                         line-height:160%;



                }

                #info >#con >h2{

                        color:rgb(16,6,90);

                        text-align: center;

                }



                #info >#con>h3{

                        color:rgb(16,6,90);

                        text-align: center;

                }



                #info >#con>h4{

                        color:rgb(16,6,90);

                }



                #info >#con>h5{

                        color:rgb(0, 2, 27);

                        text-align: center;

                }



		#info>#con>#img{

    	        

                        background-image:url(/Imagenes/programacion/p1.png);

                        background-size:60% 100%;	

                        background-repeat:no-repeat;

                        background-position: center center;

                        height:300px;

                        display: flex;

                        justify-content: center;

                        align-items: center;

                

                }

		#info>#con>#img2{

    	        

                        background-image:url(/Imagenes/mecanica/m5.jpg);

                        background-size:25% 100%;	

                        background-repeat:no-repeat;

                        background-position: center center;

                        height:200px;

                        display: flex;

                        justify-content: center;

                        align-items: center;

                

                }





                #info>#con>#ej1{

                         

                         border-style: solid;

                         border-color: rgb(16,6,90);

                         padding-top: 1%;

                         padding-left: 5%;



                }



                #info>#con>#ej2{

                         

                         border-style: solid;

                         border-color: rgb(16,6,90);

                         padding-top: 1%;

                         display: grid;

                         grid-template-rows:1fr 1fr ;

                }



                #info>#con>#ej2>p{

  

                        padding-left: 4%;                        

                }

                #info>#con>#ej2>a{

                        background-color: rgb(0, 0, 55);

                        color:white;  

                        padding-left: 4%;

                        padding-top: 1%;

			padding-bottom: 1%;                        

                }

                #info>#con>#ej3{

                         

                         border-style: solid;

                         border-color: rgb(16,6,90);

                         padding-top: 1%;

                         display: grid;

                         grid-template-rows:1fr 1fr ;

                }



                #info>#con>#ej3>p{

  

                        padding-left: 4%; 

			                       

                }

                #info>#con>#ej3>a{

                        background-color: rgb(0, 0, 55);

                        color:white;  

                        padding-left: 4%;

                        padding-top: 1%;

			padding-bottom: 1%;  

			                   

                }

                #info>#con>a{

                  

                        border-style: solid;

                        border-color: rgb(16,6,90);     

                        display: grid;

                        align-content: center;

                        justify-items: center;

                        margin-left: 25%;

                        margin-right: 25%;

			padding-top:2%;

			padding-bottom:2%;

                        color:rgb(16,6,90);

                }



		#info>#con>#dcr{

                  

                        text-decoration:none;



                }

 		#info>#con>#dcr:hover{

                  

                        border-style: solid;

                        border-color: rgb(16,6,90);     

                        display: grid;

                        align-content: center;

                        justify-items: center;

                        margin-left: 25%;

                        margin-right: 25%;

                        text-decoration:none;

            			padding-top:2%;

			            padding-bottom:2%;

                        background-color:rgb(16,6,90);

			            color:white;

                }



               

                #info>#con>#ctrl{

                        display:grid;

                        grid-template-columns: 1fr;

                        justify-items: center;



                }



                #info>#con>#ctrl>a{

                    background-color: rgb(16,6,90);

                    color:white;

                    padding-top: 2%;

		    padding-bottom: 1%;

                    padding-left: 2%;

                    padding-right: 2%;

                    text-decoration:none;

                }
                #info>#con>p>a{
                color:rgb(246,223,202);
                background-color:rgb(16,6,90);
                text-decoration:none;
                padding-left:2px;
                padding-right:2px;
                padding-bottom: 1px;
                padding-top:1px;
                border-radius:5px;
                
            }
    footer{
      width: 100vw;
      height: 10vh;
      background-color: rgba(47,65,89,0.9);
      display:grid;
      grid-template-columns: 1fr 1fr;
      align-items:center;
      justify-items:center;
 
    }
    
    footer>a{
             color:white;
             text-decoration:none;
             background-color:rgba(47,65,89,0.9);
             padding-top:2%;
             padding-bottom:2%;
             padding-left:2%;
             padding-right:2%;
      
    }


  @media only screen and (max-width: 1700px) {
       #info{
            
                

                    height: 240vh;

		
        }
            
    }
    
        @media only screen and (max-width: 1000px) {
   
           #menu{
           grid-template-columns:40% 60%;
           font-size:35px;
           position:relative;
           height:10vh;
        
          }
          #menu>#r5{
           display: none;
          }
          #menu>#r4{
           display: none;
          }
          #menu>#r3{
           display: none;
          }
        #info{
            font-size:35px;
                width: 100vw;

                    height: 270vh;

		    padding-top: 2vh;

		    padding-bottom:5vh;

	            display:grid;

                    grid-template-columns: 5% 90% 5% ;

        }
        
        
		#info>#con>#img{

    	        

                        background-image:url(/Imagenes/programacion/p1.png);

                        background-size:100% 100%;	

                        background-repeat:no-repeat;

                        background-position: center center;

                        height:500px;

                        display: flex;

                        justify-content: center;

                        align-items: center;

                

                }



    #info>#con>a{

                  

                        border-style: solid;

                        border-color: rgb(16,6,90);     

                        display: grid;

                        align-content: center;

                        justify-items: center;

                        margin-left: 5%;

                        margin-right: 5%;

			padding-top:2%;

			padding-bottom:2%;
			
			padding-left:2%;

                        color:rgb(16,6,90);

                }



        footer{
            font-size:35px;
        }
        
        
        }
 


          </style>

	</head>

	<body>

		<div id="menu">
                        <a id="r1" href="/index.html">JEMA</a>
                        <a id="r2" href="/index.html#LC">¿Que quieres aprender? </a>
                        <!--<a id="r3" href="/registro.html"> Registrate </a>-->
                        <!--<a id="r4"> Tu progreso </a>Esto es un comentario-->
                        <!--<a id="r5"> Docentes </a>Esto es un comentario-->
                        
                        
                </div>


        <div id="info">

                <div id="con">

			<h2> Programación</h2>

				<br>

			<p> La programación consiste en el proceso de crear un conjunto de instrucciones para un artefacto electrónico (por lo general una computadora) y con el crear una solución para algún problema de la humanidad. Actualmente es una habilidad primordial debido a la automatización y transformación de procesos en diferentes áreas, puedes conocer muchos más motivos puedes ver haciendo click en el siguiente boton: <a target="_blank" href="https://youtu.be/nKIu9yen5nc">Pulsa aquí.</a></p>
			
			<br>
			
			<p> Entre las áreas más destacadas de programación de aplicaciones que seguramente empleamos todos los días se encuentra el desarrollo WEB, desarrollo móvil, desarrollo de aplicaciones de escritorio y el desarrollo de video juegos.</p>

			<br>

			<h3> Pensamiento computacional </h3>

			<br>
            
			<p> Cuando realizamos una solución empleando programación, así como muchos procesos tecnológicos generamos un tipo de pensamiento denominado <b>pensamiento computacional</b>, así si no somos programadores de profesión estamos desarrollando cuatro habilidades básicas que nos permite soluciones cualquier tipo de problemas,  los cuales se describen en la siguiente imagen:

			<br>
			<br>

						<div id="img"></div>

            <br>

			<p> Inicialmente trabajaremos sobre el concepto de algoritmos, pero en el desarrollo de estos y la solución de problemas de programación estaremos trabajando todo el pensamiento computacional.</p>

			<br>

			<h3> Algoritmos </h3>

			<br>

			<p> Consiste en una secuencia de pasos ordenados, por ejemplo, cuando vamos a usar el televisor podemos seguir un algoritmo como el siguiente: </p>

			<br>

                        <h5> 1. Buscar el control remoto </h5>

                        <h5> 2. Prender el televisor </h5>

                        <h5> 3. Encontrar el canal preferido</h5>

                        <h5> 4. Apagar el televisor </h5>

                        <h5> 5. Guardar el control remoto </h5>

			<br>

			<p> Así los pasos pueden variar según se desconecte el TV o usemos un servicio de streaming, siendo así la esencia de los algoritmos donde un solo problema puede tener múltiples soluciones. </p>

			<br>

		

                        <br>

                        <p>Las actividades propuestas para reforzar el tema, son las siguientes:</p>

                        

			<br>

			<a id="dcr" href="Talleres/P1.pdf" target="_blank"> Descarga actividad algoritmos </a>
			<br>
            <a id="dcr" href="Talleres/P1_2.pdf" target="_blank"> Descarga actividad patrones y descomposición</a>


                        <br>

                                       

                        <p>Si quieres conocer acerca de nuestra licencia para emplear nuestra información haz click en <b> Quienes somos </b>y si quieres escribir a los autores haz click en <b> Contacto </b>.</p>

                        <br>

                        <div id="ctrl">

                                <a href="p2.html"> siguiente </a>

                        </div>



                        <br>

                </div>

	</div>
<footer>
<a href="../somos.html">Quienes somos</a>
<a href="../contacto.html">Contacto</a>  
</footer>


	</body>


</html>

